# mongodb
spring.data.mongodb.uri=mongodb://sushil:sushil123@ds331568.mlab.com:31568/heroku_t2lfz25n

# necessary to make app work
spring.main.allow-bean-definition-overriding=true

# logging
logging.level.org.springframework.data=debug
logging.level.=error

# application
server.port=8081