#MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurants_db
# spring.datasource.username=root
# spring.datasource.password=admin

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant_db

# necessary to make app work
spring.main.allow-bean-definition-overriding=true

# logging
logging.level.org.springframework.data=debug
logging.level.=error

# application
server.port=8081