# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/restuarant_db

# necessary to make app work
spring.main.allow-bean-definition-overriding=true

# logging
logging.level.org.springframework.data=debug
logging.level.=error

# application level
server.port=${PORT:8080}